using Newtonsoft.Json;
using System;
using System.Collections.Generic;
using System.IO;
using System.Linq;
using System.Runtime.Serialization;
using System.Runtime.Serialization.Formatters.Binary;
using System.Text;
using withersdk.ISB.Department;
using withersdk.ISB.Tests;

namespace withersdk.ISB
{
    [Serializable]
    public sealed class Tester
    {
        public string Id { get; set; }
        public string Name { get; set; }

        public DefaultDepartment this[string name] { get => Departments.FirstOrDefault(x => x.Name == name); }

        public List<DefaultDepartment> Departments { get; set; }
        public Tester(string name)
        {
            Id = Guid.NewGuid().ToString();
            Name = name;
            Departments = new List<DefaultDepartment>();
        }

        public static Tester Build(string testerName, params string[] departmentsNames)
        {
            List<DefaultDepartment> departments = new List<DefaultDepartment>();
            foreach (var departmentName in departmentsNames)
            {
                departments.Add(new DefaultDepartment(departmentName));
            }
            var tester = new Tester(testerName);
            foreach (var department in departments)
            {
                department.Add(new DefaultTest("Обеспечение информационной безопасности при управлении доступом и регистрации", new string[]
                {
                    "Определен ли документально перечень информационных активов (их типов) объекта и зафиксированы ли документально права доступа работников объекта к данным активам?",
                    "Определен ли документально перечень защитных мер от НСД?",
                    "Определены ли, выполняются ли, регистрируются ли и контролируются ли правила и процедуры идентификации, аутентификации, авторизации субъектов доступа, в том числе внешних субъектов доступа, которые не являются работниками организации?",
                    "Определены ли, выполняются ли, регистрируются ли и контролируются ли правила и процедуры выявления и блокирования неуспешных попыток доступа?",
                    "Определены ли, выполняются ли, регистрируются ли и контролируются ли правила и процедуры выявления и блокирования несанкционированного перемещения (копирования) информации, в том числе баз данных, файловых ресурсов, виртуальных машин?",
                    "Используются ли для проведения процедур мониторинга ИБ и анализа данных о действиях и операциях специализированные программные и (или) технические средства?",
                    "Определены ли, выполняются ли, регистрируются ли и контролируются ли правила и процедуры блокирования сеанса доступа после установленного времени бездействия или по запросу субъекта доступа, требующего выполнения процедур повторной аутентификации и авторизации для продолжения работы?",
                    "Определены ли действия и операции, подлежащие регистрации?",
                    "Определены ли сроки хранения действий и операций, подлежащих регистрации?",
                    "Обеспечено ли резервирование необходимого объема памяти для записи данных?",
                    "Определен ли, выполняется ли, регистрируется ли и контролируется ли порядок доступа к объектам среды информационных активов, в том числе в помещения, в которых размещаются объекты среды информационных активов?",
                    "Определен ли, выполняется ли и контролируется ли в организации порядок использования съемных носителей информации?",
                    "Предоставляется ли доступ к данным о действиях и операциях только с целью выполнения служебных обязанностей?"
            }));
                department.Add(new DefaultTest("Обеспечение информационной безопасности средствами антивирусной защиты", new string[]
                {
                    "Применяются ли на всех автоматизированных рабочих местах организации, если иное не предусмотрено технологическим процессом, средства антивирусной защиты?",
                    "Определены ли, выполняются ли, регистрируются ли и контролируются ли в организации процедуры установки и регулярного обновления средств антивирусной защиты (версий и баз данных) на автоматизированных рабочих местах?",
                    "Организовано ли функционирование постоянной антивирусной защиты в автоматическом режиме и автоматический режим установки обновлений антивирусного программного обеспечения и его баз данных?",
                    "Проводится ли антивирусная проверка съемных носителей информации перед их подключением к средствам вычислительной техники, задействованным в рамках осуществления технологических процессов, на специально выделенном автономном средстве вычислительной техники?",
                    "Разработаны ли и введены ли в действие инструкции и рекомендации по антивирусной защите, учитывающие особенности технологических процессов?",
                    "Организована ли в организации антивирусная фильтрация всего трафика электронного почтового обмена?",
                    "Организована ли в организации эшелонированная централизованная система антивирусной защиты, предусматривающая использование средств антивирусной защиты различных производителей на: - рабочих станциях; - серверном оборудовании, в том числе серверах электронной почты; - технических средствах межсетевого экранирования?",
                    "Определены ли, выполняются ли, регистрируются ли и контролируются ли процедуры предварительной проверки устанавливаемого или изменяемого программного обеспечения на отсутствие вирусов?",
                    "Выполняется ли после установки или изменения программного обеспечения антивирусная проверка?",
                    "Определены ли, выполняются ли, регистрируются ли и контролируются ли процедуры, выполняемые в случае обнаружения компьютерных вирусов, в которых, в частности, необходимо зафиксировать: - необходимые меры по отражению и устранению последствий вирусной атаки; - порядок официального информирования руководства; - порядок приостановления при необходимости работы (на период устранения последствий вирусной атаки)?",
                    "Определены ли, выполняются ли и регистрируются ли процедуры контроля за отключением и обновлением антивирусных средств на всех технических средствах?",
                    "Возложена ли обязанность по выполнению предписанных мер антивирусной защиты на каждого работника организации, имеющего доступ к ЭВМ, а ответственность за выполнение требований по антивирусной защите - на руководителей функциональных подразделений организации?"
                }));
                department.Add(new DefaultTest("Обеспечение информационной безопасности при дистанционном режиме работы", new string[]
                {
                    "Определен ли документально перечень работ, которые могут проводиться в дистанционном режиме работы?",
                    "Проведен ли инструктаж работников осуществляющих взаимодействие с ЭВМ в дистанционном режиме работы?",
                    "Определен ли перечень технических средств, в том числе портативных вычислительных средств, которые будут предоставлены сотрудникам во время дистанционного режима работы?",
                    "Определен ли перечень информации и информационных ресурсов, к которым должен предоставляться доступ?",
                    "Определены ли права и привилегии для сотрудников, во время дистанционного режима работы?",
                    "Определен ли документально перечень мероприятий по исключению возможности эксплуатации задействованных средств вычислительной техники на время дистанционного режима работы?",
                    "Составлен ли список допустимых MAC адресов для идентификации средств вычислительной техники при взаимодействии с информационными ресурсами на время дистанционного режима?",
                    "Реализована ли двухфакторная аутентификация работников при использовании средств вычислительной техники на время дистанционного режима?",
                    "Определен ли документально перечень информации и информационных ресурсов, доступ к которым осуществляется через канал VPN?",
                    "Обеспечено ли резервирование необходимого объема памяти для записи данных?",
                    "Определен ли документально перечень средств антивирусной защиты, необходимых для использования на средствах вычислительной техники во время дистанционного режима работы?",
                    "Реализована ли защита от установки сотрудниками стороннего программного обеспечения на удаленные средства вычислительной техники?",
                    "Определено ли неактивное время сотрудника, по истечении которого будет выполнено блокирование сеанса?",
                }));
                department.Add(new DefaultTest("Обеспечение информационной безопасности информационной инфраструктуры", new string[]
                {
                    "Определен ли документально список лиц, у которых есть полномочия на действия с информационной инфраструктурой?",
                    "Определен ли документально перечень мероприятий по резервированию информационной инфраструктуры?",
                    "Определен ли документально перечень мер по восстановлению отказавших технических мер обеспечения ИБ информационной инфраструктуры?",
                    "Определен ли список сотрудников, ответственных за восстановление отказавших технических мер по обеспечению ИБ информационной инфраструктуры?",
                    "Определен ли документально перечень мер по контролю фактического размещения технических мер по обеспечению ИБ информационной инфраструктуры?",
                    "Определен ли документально перечень мероприятий по организации и контролю размещения, хранения и обновления ПО информационной инфраструктуры?",
                    "Определен ли документально перечень мероприятий по контролю состава и целостности ПО информационной инфраструктуры?",
                    "Определен ли документально перечень мероприятий по фиксации, регистрации и записи событий защиты информации, связанных с результатами контроля целостности и защищенности информационной инфраструктуры?",
                    "Определен ли документально перечень фактических параметров настроек технических мер защиты информации и компонентов информационной инфраструктуры, предназначенных для размещения технических мер обеспечения ИБ?",
                    "Осуществляется ли фиксация, регистрация и запись операций по изменению параметров настроек технических мер обеспечения ИБ и информационной инфраструктуры, предназначенных для размещения технических мер обеспечения ИБ?",
                }));
                tester.Departments.Add(department);
            }
            return tester;
        }

        public string Serialize()
        {
            return JsonConvert.SerializeObject(this, Formatting.Indented);
        }

        public void Serialize(string path)
        {
            BinaryFormatter formatter = new BinaryFormatter();
            using (FileStream fs = new FileStream(path, FileMode.OpenOrCreate))
            {
                formatter.Serialize(fs, this);

                Console.WriteLine("Объект сериализован");
            }
        }

        public static Tester Deserialize(string json)
        {
            return JsonConvert.DeserializeObject<Tester>(json);
        }

        public static Tester DeserializeFromFile(string path)
        {
            using (FileStream fs = new FileStream(path, FileMode.OpenOrCreate))
            {
                BinaryFormatter formatter = new BinaryFormatter();
                Tester tester = (Tester)formatter.Deserialize(fs);

                return tester;
            }
        }
    }
}
